# Get these values from gitlab ci/cd variables
BORDERLANDS_ENCRYPTION_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
GITHUB_ACCESS_TOKEN=
ECR_IMAGE=
GMAIL_APP_PW=