version: '3.1'

services:
  api:
    build: .
    container_name: borderlands-fastapi
    environment:
      - BORDERLANDS_ENCRYPTION_KEY=${BORDERLANDS_ENCRYPTION_KEY}
      - GITHUB_ACCESS_TOKEN=${GITHUB_ACCESS_TOKEN}
      - TWITTER_ACCESS_TOKEN=${TWITTER_ACCESS_TOKEN}
      - TWITTER_ACCESS_TOKEN_SECRET=${TWITTER_ACCESS_TOKEN_SECRET}
      - TWITTER_CONSUMER_KEY=${TWITTER_CONSUMER_KEY}
      - TWITTER_CONSUMER_SECRET=${TWITTER_CONSUMER_SECRET}
      - GMAIL_APP_PW=${GMAIL_APP_PW}
    volumes:
      - "./borderlands_codes.db:/app/borderlands_codes.db"
    restart: unless-stopped
    ports:
      - 8080:8000
